{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "types": [
      "node",
      "jest", 
      "express",
      "ws"
    ],
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "sourceMap": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist", 
    "coverage",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/__tests__/*"
  ]
}